<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me !! (lab02)</title>
  <!--<script src='jscode.js'></script> -->
  <link href="mycss.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <header>
    <section id='mainSection'>
      <br>
      <img src="Iris Leal 2019.jpg">
      <label id="lblMe">   Iris Leal Maldonado</label>
      <hr size="6px" color="darkgrey">
    </section>
    
    <section class="genInfo">
      <br>
      <h5>
        Your answers...
      </h5>   
      <p id="userAnsw">
        <script src='jscode.js'> </script>
      </p>
    </section>

    <section class="genInfo">
      <h5>
        A little about me...
      </h5>
      <p>
        As you can see, I have two last names, this is because in Mexico, the first last 
        name corresponds to first last name of the father, and the second last name corresponds the first last name of the mother. 
        (Javier Leal & Blanca Maldonado). The way I pronunciate in Spanish is different in English, but if I say it in Spanish, 
        people tend to confuse the letters.
      </p>
      <p>
        My family and I moved from Monterrey, Mexico to Seattle in Summer of 2018, and we like it very much. 
        I love the weather here, and all the people I've met is extremely nice.
      </p>
    </section>
  </header>

  <section class="genInfo">
    <br>
    <h5>
      What I've studied so far...
    </h5>   
   
    <ul>
      <li> Code Fellows, January 2020, Seattle, WA.</li>
      <li>Project Management Certificate, 2019, University of Washington, WA. </li>
      <li>Professional Project Manager Course, 2003, Escala, Monterrey, Mx.</li>
      <li>Computer Science, Bachelor Degree, 2002, Universidad de Monterrey, Mx.</li>
    </ul>
  </section>

  <section class="genInfo">
    <br>
    <h5>
      Projects I have been...
    </h5>   
   
    <ul>
      <li> <b>ViBe Company</b> <br>
        Analyzed the client's necessities for a new Software System for the departments 
        of Quality, Human Resources and Machinery for a construction company, including recommendations to improve client's 
        processes. Based on this analysis the company implemented improvements in their processes.
      </li>
      <li> <b> Construction Process</b> <br>
        Documented the project scope and develop stages, and managed the client's changes requirements. This process helped 
        the clients to clarify and define their requirements.
      </li>
      <li> <b> Marcatel’s Customer Service</b> <br>
        Worked with clients to gathered and documented necessities for making decision Deploy/Buy new software. These 
        actions helped interaction between departments and achieved a common understanding.
      </li>
      <li> <b> Marcatel’s Customer Service</b> <br>
        By analyzed and documented the client's requirements, defined the scope and WBS, I created software to manage the 
        outbound calls for the Call Center Department. This system significantly improved the attention with clients during calls
      </li>
    </ul>
  </section>
  
  <section class="genInfo">
    <br>
    <h5>
      Fun facts about me...
    </h5>   
    <ul>
      <li> I'm dyslexic, so my yoga teachers can realize when I got distracted, and they ended sayin "the other left Iris..."  </li>
      <li>I coached a six kids team on Odyssey of the mind 2017 and they won best solution of all the competitors, of all 
        the categories. We went to the word finals. Kids where easy, parents are another (creepy) history. </li>
      <li>I set a personal goal each year. Can be anything, doesn't need to be useful or gain money with it. I just do it
        because I want to do it.
      </li>
      <li>New fun fact! Well, not to much fun... but It has happened to me that I have all my thoughts in English, and then 
        I write some words in Spanish, without wanted.</li>
    </ul>
  </section>

  
  
</body>
</html>